<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    body {
background-color:#2a9df4;
	color: #ffffff;
	
}
#div{
	padding-top: 180px;
	background-image:url(https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?cs=srgb&dl=person-on-a-bridge-near-a-lake-747964.jpg&fm=jpg);
   background-size:cover;
	height:250px;
	width: 100%;
	
}
#d1{
	height:150px;
	width:150px;
	margin-left:10px;
	border-radius:5px;
}
#d2{
	height:40px;
	width:100%;
	background-color:#ffffff;
	color: #2a9df4;
	
}
#d3{
    color:  #2a9df4;
}
</style>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>						
	  </button>
	  <a class="navbar-brand" href="#">My System</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li class="dropdown">
		  <a  href="#">Registration</a>
		</li>
		<li><a href="#">Finance</a></li>
		<li><a href="#">Staff</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	  </ul>
	</div>
  </div>
</nav>
<div id ="div">
<div id="d1">
<img src="https://images.pexels.com/photos/941693/pexels-photo-941693.jpeg?cs=srgb&dl=man-in-red-crew-neck-sweatshirt-photography-941693.jpg&fm=jpg"  class="img-circle img-thumbnail" ></div></div><div class="container" id="d2">
</div>
</body>
</html>
